# c2mon-daq-opcua

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  c2mon-daq-opcua.plantuml  pom.xml  product.xml  settings.xml  sudo
src/it/java/cern.c2mon.daq.opcua/: ConnectionResolver.java  MethodIT.java  SpringBootIT.java
src/it/java/cern.c2mon.daq.opcua/iotedge/: EdgeIT.java  EdgeTestBase.java  FailoverIT.java  ReconnectionRecorderIT.java  ReconnectionTimeIT.java  SecurityIT.java  iotedge.plantuml
src/it/java/cern.c2mon.daq.opcua/simengine/: SimEngineIT.java  SimEngineMessageHandlerIT.java  simengine.plantuml
src/it/java/cern/c2mon/daq/opcua/: SpringTestBase.java
src/it/java/cern/c2mon/daq/opcua/iotedge/: EdgeIT.java  EdgeTestBase.java  FailoverIT.java  ReconnectionTimeBase.java  ReconnectionTimeFailoverIT.java  ReconnectionTimeSingleServerIT.java  SecurityIT.java
src/it/java/cern/c2mon/daq/opcua/retry/: RetryEndpointActionIT.java  RetryFailoverIT.java  RetrySubscriptionRecreationIT.java  retry.plantuml
src/it/java/cern/c2mon/daq/opcua/simengine/: SimEngineMessageHandlerIT.java
src/it/java/cern/c2mon/daq/opcua/spring/: RetryEndpointActionIT.java  RetrySubscriptionRecreationIT.java  SpringRetryTest.java
src/it/resources/: P_DYNOPCUA_RPi_Test.xml  config.xml  failover.properties  keystore.pfx  nodesfile.json  nopwd.pfx  opcua.properties  p_accesstest_ua.xml  retry.properties  securityIT.properties  server.crt  server.csr  server.key
src/it/resources/conf/: empty_datatags.xml  simengine_power.xml  simengine_power_pulse.xml
src/it/resources/jib/: edge.xml  testenv.xml  venus.xml
src/license/: c2mon-header-description.ftl
src/main/java/cern/c2mon/daq/opcua/: AddressParser.java  AppConfig.java  AppConfigProperties.java  EndpointEquipmentLogListener.java  EndpointListener.java  EndpointListenerImpl.java  EndpointTypesUnknownException.java  EventPublisher.java  IMessageSender.java  MessageSender.java  OPCAUAddressException.java  OPCUAMessageHandler.java  OPCUAMessageSender.java  OPCUANameSpaceIndex.java  OPCUASiemensMessageHandler.java  RetryDelegate.java  SecurityModule.java  TagCounter.java  TriConsumer.java  opcua.plantuml
src/main/java/cern/c2mon/daq/opcua/address/: AddressStringParser.java  EquipmentAddress.java
src/main/java/cern/c2mon/daq/opcua/config/: AddressParser.java  AppConfig.java  AppConfigProperties.java  TimeRecordMode.java  UriModifier.java
src/main/java/cern/c2mon/daq/opcua/configuration/: AppConfig.java  AuthConfig.java
src/main/java/cern/c2mon/daq/opcua/connection/: AliveWriter.java  ClientWrapper.java  Controller.java  ControllerFactory.java  ControllerImpl.java  ControllerProxy.java  ControllerWithAliveWriter.java  Deadband.java  Endpoint.java  EndpointController.java  EndpointControllerFactory.java  EndpointControllerImpl.java  EndpointControllerWithAliveWriter.java  EndpointImpl.java  EndpointListener.java  EndpointListenerImpl.java  EndpointSubscriptionListener.java  MessageSender.java  MessageSenderImpl.java  MiloClientWrapper.java  MiloClientWrapperImpl.java  MiloEndpoint.java  MiloMapper.java  ReportMessages.java  RetryDelegate.java  SecurityModule.java  SessionActivityListenerImpl.java  StatusChecker.java  connection.plantuml
src/main/java/org/opcfoundation/xmlda/: Browse.java  BrowseElement.java  BrowseFilter.java  BrowseResponse.java  ExtensionMapper.java  GetProperties.java  GetPropertiesResponse.java  GetStatus.java  GetStatusResponse.java  InterfaceVersion.java  ItemIdentifier.java  ItemProperty.java  ItemValue.java  LimitBits.java  OPCError.java  OPCQuality.java  OPCXML_DataAccess.java  OPCXML_DataAccessCallbackHandler.java  OPCXML_DataAccessStub.java  PropertyReplyList.java  QualityBits.java  Read.java  ReadRequestItem.java  ReadRequestItemList.java  ReadResponse.java  ReplyBase.java  ReplyItemList.java  RequestOptions.java  ServerState.java  ServerStatus.java  Subscribe.java  SubscribeItemValue.java  SubscribePolledRefreshReplyItemList.java  SubscribeReplyItemList.java  SubscribeRequestItem.java  SubscribeRequestItemList.java  SubscribeResponse.java  SubscriptionCancel.java  SubscriptionCancelResponse.java  SubscriptionPolledRefresh.java  (+4 more)
src/main/resources/: application.properties  class_diagram.txt  grafana_dashboard.json
src/main/resources/classdiagrams/: connection.class.plantuml  connectionandsecurity.class.plantuml  control.class.plantuml  corecommunication.class.plantuml  datataghandler.subscribetags.activity.plantuml  exceptions.class.plantuml  mapping.class.plantuml  opcua.class.plantuml  opcuamessagehandler.connecttodatasource.activity.plantuml  security.class.plantuml  tagHandling.class.plantuml
src/test/java/cern/c2mon/daq/opcua/: AddressParserTest.java  ControllerProxyTest.java  EndpointControllerTest.java  EndpointEquipmentLogListenerTest.java  FailoverProxyTest.java  OPCAddressParserTest.java  OPCUAMessageHandlerCommfaultTest.java  OPCUAMessageHandlerTest.java  OPCUAMessageSenderTest.java  OPCUANameSpaceIndexTest.java  opcua.plantuml
src/test/java/it/: ConnectionResolverBase.java  ConnectivityIT.java  OPCUAMessageHandlerTest.java  OpcUaInfrastructureBase.java  ServerStartupCheckerThread.java  ServerTagProvider.java  SubscriptionsIT.java
src/test/java/it/iotedge/: ConnectivityIT.java  EdgeConnectionResolver.java  EdgeIT.java  EdgeITBase.java  SubscriptionsIT.java
src/test/java/it/simengine/: SimConnectionResolver.java  SimEngineIT.java
src/test/resources/: extensions.cnf  failover.properties  generatekey.sh  keystore.pfx  p_accesstest_ua.xml  securityIT.properties  server.crt  server.csr
src/test/resources/conf/: address_string_missing_properties.xml  alive_ok.xml  alive_subeq.xml  alive_subeq_false.xml  bad_address_string.xml  commfault_incorrect.xml  commfault_ok.xml  edge.xml  empty_datatags.xml  mockTest.xml  mock_test.xml  simengine_pilot_config.xml  simengine_pilot_edge_config.xml  simengine_power.xml  simengine_power_io_vmon.xml  simengine_power_pulse.xml  simengine_two_tag.xml  test1.xml
src/test/resources/jib/: testenv.xml
(+306 files in other folders)
