<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cern.c2mon.daq</groupId>
    <artifactId>c2mon-daq-parent</artifactId>
    <version>1.9.3-SNAPSHOT</version>
  </parent>

  <artifactId>c2mon-daq-opcua</artifactId>
  <version>1.9.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>DAQ module for acquiring data from OPC UA servers. Also supports the older DCOM and SOAP protocols
  </description>

  <scm>
    <url>https://gitlab.cern.ch/c2mon/c2mon-daq-opcua</url>
    <connection>scm:git:ssh://git@gitlab.cern.ch/c2mon/c2mon-daq-opcua.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.cern.ch:7999/c2mon/c2mon-daq-opcua.git</developerConnection>
    <tag>HEAD</tag>
  </scm>


  <properties>
    <guava.version>26.0-jre</guava.version>
  </properties>

  <repositories>
    <repository>
      <id>cern-nexus</id>
      <name>CERN Central Nexus</name>
      <url>https://nexus.web.cern.ch/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- C2MON dependencies -->
    <dependency>
      <groupId>cern.c2mon.daq</groupId>
      <artifactId>c2mon-daq-core</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>cern.c2mon.daq</groupId>
      <artifactId>c2mon-daq-test</artifactId>
    </dependency>
    <dependency>
      <groupId>cern.c2mon.shared</groupId>
      <artifactId>c2mon-shared-daq</artifactId>
    </dependency>

    <!-- 3rd-party dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>sdk-client</artifactId>
      <version>0.3.8</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>4.2</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>
    <dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>testcontainers</artifactId>
    <version>1.13.0</version>
    <scope>test</scope>
  </dependency>
  </dependencies>

  <!-- Activate plugin configurations to build a tarball and a docker image -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M4</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.5.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        </configuration>

      </plugin>
    </plugins>
  </build>
</project>
