c2mon.daq.opcua.appalicationName:c2mon-opcua-daq
c2mon.daq.opcua.queueSize:0
c2mon.daq.opcua.applicationUri:urn:localhost:UA:C2MON
c2mon.daq.opcua.organization:CERN
c2mon.daq.opcua.organizationalUnit:C2MON team
c2mon.daq.opcua.localityName:Geneva
c2mon.daq.opcua.stateName:Geneva
c2mon.daq.opcua.countryCode:CH
c2mon.daq.opcua.requestTimeout:5000
c2mon.daq.opcua.certifierPriority.noSecurity:3
c2mon.daq.opcua.trustAllServers:true
c2mon.daq.opcua.maxRetryAttempts:1
c2mon.daq.opcua.retryDelay:2000
c2mon.daq.opcua.retryMultiplier:1
c2mon.daq.opcua.maxFailoverDelay:30000
c2mon.daq.opcua.restartDelay:3000
c2mon.daq.opcua.timeout:5000
c2mon.daq.opcua.connectionMonitoringRate:3
c2mon.daq.opcua.aliveWriterEnabled:false
c2mon.daq.opcua.portSubstitutionMode:local
c2mon.daq.opcua.hostSubstitutionMode:substituteLocal