c2mon.daq.opcua.c2mon.daq.opcualicationName: c2mon-opcua-daq
c2mon.daq.opcua.productUri: urn:cern:ch:UA:C2MON
c2mon.daq.opcua.c2mon.daq.opcualicationUri: urn:localhost:UA:C2MON
c2mon.daq.opcua.organization: CERN
c2mon.daq.opcua.organizationalUnit: C2MON team
c2mon.daq.opcua.localityName: Geneva
c2mon.daq.opcua.stateName: Geneva
c2mon.daq.opcua.countryCode: CH
c2mon.daq.opcua.requestTimeout: 5000
c2mon.daq.opcua.certifierPriority.none: 3
c2mon.daq.opcua.trustAllServers: true
c2mon.daq.opcua.retryMultiplier: 1
c2mon.daq.opcua.maxRetryAttempts: 1
c2mon.daq.opcua.retryDelay: 1000
c2mon.daq.opcua.restartDelay: 1000
c2mon.daq.opcua.timeout: 5000
c2mon.daq.opcua.connectionMonitoringRate: 3
c2mon.daq.opcua.maxFailoverDelay = 10000