c2mon.daq.opcua.applicationName:c2mon-opcua-daq
c2mon.daq.opcua.queueSize:0
c2mon.daq.opcua.applicationUri:urn:localhost:UA:C2MON
c2mon.daq.opcua.organization:CERN
c2mon.daq.opcua.organizationalUnit:C2MON team
c2mon.daq.opcua.localityName:Geneva
c2mon.daq.opcua.stateName:Geneva
c2mon.daq.opcua.countryCode:CH
c2mon.daq.opcua.requestTimeout:5000
c2mon.daq.opcua.certifierPriority.load:3
c2mon.daq.opcua.certifierPriority.generate:2
c2mon.daq.opcua.certifierPriority.noSecurity:1
c2mon.daq.opcua.pkiBaseDir:src/it/resources/pki
c2mon.daq.opcua.trustAllServers:true
c2mon.daq.opcua.keystore.type:PKCS12
c2mon.daq.opcua.keystore.path:src/it/resources/keystore.pfx
c2mon.daq.opcua.keystore.password:password
c2mon.daq.opcua.keystore.alias:1
c2mon.daq.opcua.pki.privateKeyPath:src/it/resources/pkcs8server.key
c2mon.daq.opcua.pki.certificatePath:src/it/resources/server.crt
c2mon.daq.opcua.pki.type:RSA
c2mon.daq.opcua.maxRetryAttempts:1
c2mon.daq.opcua.maxFailoverDelay=10000
c2mon.daq.opcua.retryDelay:1000
c2mon.daq.opcua.retryMultiplier:1
c2mon.daq.opcua.restartDelay:3000
c2mon.daq.opcua.timeout:5000
c2mon.daq.opcua.connectionMonitoringRate:3
c2mon.daq.opcua.portSubstitutionMode:local
c2mon.daq.opcua.hostSubstitutionMode:substituteLocal
c2mon.daq.opcua.aliveWriterEnabled=false
c2mon.daq.opcua.timeRecordMode=CLOSEST