app.appName: c2mon-opcua-daq
app.productUri: urn:cern:ch:UA:C2MON
app.applicationUri: urn:localhost:UA:C2MON
app.organization: CERN
app.organizationalUnit: C2MON team
app.localityName: Geneva
app.stateName: Geneva
app.countryCode: CH
app.requestTimeout: 5000

app.certificationPriority.load: 3
app.certificationPriority.generate: 2
app.certificationPriority.none: 1

app.pkiBaseDir: src/it/resources/pki
app.trustAllServers: true

app.keystore.type: PKCS12
app.keystore.path: src/it/resources/keystore.pfx
app.keystore.pwd: password
app.keystore.alias: 1

app.pki.pkPath: src/it/resources/pkcs8server.key
app.pki.crtPath: src/it/resources/server.crt
app.pki.type: RSA

app.maxRetryAttempts: 1
app.maxFailoverDelay = 10000
app.retryDelay: 1000
app.restartDelay: 3000
app.timeout: 5000
app.connectionMonitoringRate: 3